\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The physics}{3}{0}{1}
\beamer@sectionintoc {2}{The experiment}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Subdetectors}{5}{0}{2}
\beamer@sectionintoc {3}{DAQ and Trigger}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Data aquisition}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Three level online trigger}{15}{0}{3}
\beamer@sectionintoc {4}{Test system}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Components bought for testing}{19}{0}{4}
\beamer@sectionintoc {5}{Merging L1 and L2}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{New farm design}{22}{0}{5}
\beamer@subsectionintoc {5}{2}{Event building @ L1}{26}{0}{5}
\beamer@sectionintoc {6}{Outlook and conclusion}{32}{0}{6}
